
(defcfg
  ;; For Linux
  input  (device-file "/dev/mx-keys-mini-keyboard")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  del
  grv       1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab       q    w    e    r    t    y    u    i    o    p    [     ] 
  caps      a    s    d    f    g    h    j    k    l    ;    '     \        ret
  lsft .    z    x    c    v    b    n    m    ,    .    /                   rsft
  lctl wkup lmet lalt           spc            ralt rctl                up
                                                                   left down rght
)
;; Note: the key in between 'lsft' and 'z' is actually '<' but there doesn't seem to be a keycode for that. I've mapped it to '.' in the source map, and canceled it using '_' in the layer def.


(defalias 
  ;; ces (tap-next-release esc lctl)
  ;; ces (tap-hold-next 200 esc lctl)
  ;; dmh (tap-hold-next 200 d @meh)
  ;; fnv (tap-hold-next 200 f (layer-toggle navigation))
  meh (around lctl (around lalt lsft))
  ces (tap-hold-next-release 200 esc lctl)
  dmh (tap-hold-next-release 200 d @meh)
  fnv (tap-hold-next-release 200 f (layer-toggle navigation))
  spcsft (tap-hold-next-release 250 spc lsft)
)

(deflayer qwerty-custom
  esc           f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    ins    del
  grv           1      2      3      4      5      6      7      8      9      0      -      =             _
  tab           q      w      e      r      t      y      u      i      o      p      [      ] 
  @ces          a      s      @dmh   @fnv   g      h      j      k      l      ;      '      \             ret
  XX     _      z      x      c      v      b      n      m      ,      .      /                           rsft
  _      wkup   lmet   lalt                 @spcsft                     bspc   rctl                 _
                                                                                             _      _      _
)

;; (deflayer qwerty-custom
;;   _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    _
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ] 
;;   @ces a    s    @dmh @fnv g    h    j    k    l    ;    '    \    ret
;;   lsft _    z    x    c    v    b    n    m    ,    .    /              rsft
;;   _    wkup lmet lalt           spc                 bspc rctl      pgup
;;                                                               _    pgdn    _
;; )


(deflayer navigation
  XX            XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX            XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX            XX
  XX            XX     XX     XX     XX     XX     XX     S--    -      S-=    XX     XX     XX   
  XX            XX     XX     XX     XX     XX     left   down   up     rght   XX     XX     XX            XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX                   XX
  XX     XX     XX     XX                   XX                          XX     XX                   XX
                                                                                             XX     XX     XX
)

;; (deflayer navigation
;;   _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   pgup   pgup pgdn pgdn   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   left down up   rght XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX  
;;   XX   XX   XX   XX             XX                  XX   XX        XX
;;                                                               XX   XX   XX  
;; )

;; (deflayer template
;;   XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        XX
;;   XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
;;   XX        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                  XX
;;   XX   XX   XX   XX             XX             XX   XX                  XX
;;                                                                    XX   XX   XX
;; )

