
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   home end  ins  del
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)

(defalias 
  ;; ces (tap-next-release esc lctl)
  ces (tap-hold-next 200 esc lctl)
  meh (around lctl (around lalt lsft))
  dmh (tap-hold-next 200 d @meh)
  fnv (tap-hold-next 200 f (layer-toggle navigation))
)

(deflayer qwerty-custom
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  @ces a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            bspc sys  rctl  pgdn up   pgup
                                                               left down rght
)

;; todo (this is copied from mx keys)
;; (deflayer navigation
;;   _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   pgup pgdn XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   left down up   rght XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX  
;;   XX   XX   XX   XX             XX                  XX   XX   XX   XX   XX  
;;                                                               XX   XX   XX  
;; )

