set-option -g default-shell $SHELL

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Remap split window
bind c new-window -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

set-option -g status-position top

set-window-option -g mode-keys vi
set -g mouse on

# Override binding for entering copy mode to something more convienient
bind Enter copy-mode
bind -n M-Enter copy-mode
bind -T copy-mode Escape send-keys -X cancel
# bind -t vi-copy Escape cancel

# Vim style page scrolling
bind -T copy-mode-vi C-u send-keys -X halfpage-up
bind -T copy-mode-vi C-d send-keys -X halfpage-down

# Vim bindings for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set window base index to 1 because the 0 key is at the end of the number row
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

# window format
set -g @catppuccin_window_separator " "
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

# window default format
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{s|$USER|~|:#{b:pane_current_path}}"

# window current format
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{s|$HOME|~|:pane_current_path}"

# status modules list
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"

# config for date_time module
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
